{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-32d55e6b-0ebe-4a22-aa3d-96745c8f49ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}